<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>111</title>

	<link rel="stylesheet" href="css/default.css"/>

</head>
<body>
<div id="slider">
	<div class="slide">
		<canvas id=c1></canvas>
		<video id=v1>
			<source src=280060842.webm type=video/webm>
			<source src=280060842.ogg type=video/ogg>

			<source src=280060842.mp4 type=video/mp4>
		</video>
	</div>
	<div class="slide">
		<canvas id=c2></canvas>
		<video id=v2>
			<source src=video.webm type=video/webm>
			<source src=video.ogg type=video/ogg>

			<source src=video.mp4 type=video/mp4>
		</video>
	</div>
	<div class="next"></div>
	<div class="prev"></div>
</div>
<script src="js/jquery-1.11.0.js"></script>
<script src="js/default.js"></script>
</body>
</html>